# webframework-mybatis

./: .gitignore  README.md  pom.xml  rename.sh
application/: pom.xml
business-impl/: pom.xml
business-impl/src/main/java/com/xx/webframework/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
business-inter/: pom.xml
business-inter/src/main/java/com/xx/webframework/service/: BusiException.java  ProductService.java  UserNotFoundException.java  UserService.java
business-rpc/: Dockerfile  entrypoint.sh  pom.xml
business-rpc/src/main/java/com/xx/webframework/rpc/: ISampleService.java  RpcApplication.java  RpcSampleService.java
business-rpc/src/main/resources/: application.properties
code-generator/: pom.xml
common/: pom.xml
common/src/main/java/com/xx/webframework/domain/: Menu.java  MenuExample.java  Permission.java  PermissionExample.java  Product.java  ProductExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  SysLog.java  SysLogExample.java  SysLogWithBLOBs.java  User.java  UserExample.java
common/src/main/java/com/xx/webframework/mapper/: MenuDAO.java  MyBatisBaseDao.java  PermissionDAO.java  ProductDAO.java  ProductDAOSelf.java  RoleDAO.java  RolePermissionDAO.java  RolePermissionDAOSelf.java  SysLogDAO.java  UserDAO.java  UserMapper.java
common/src/main/resources/mybatis/mapper/: MenuDAO.xml  PermissionDAO.xml  ProductDAO.xml  ProductDAOSelf.xml  RoleDAO.xml  RolePermissionDAO.xml  RolePermissionDAOSelf.xml  SysLogDAO.xml  UserDAO.xml  UserMapper.xml
config/: sqlite3.db
doc/: db.sql  db.xml
middleware/: pom.xml
middleware/src/main/java/com/xx/webframework/: Application.java
middleware/src/main/java/com/xx/webframework/amqp/: RabbitMqConfig.java  RabbitMqTools.java  rabbit-refer.md
middleware/src/main/java/com/xx/webframework/redis/: RedisConfig.java  RedisTools.java
middleware/src/main/resources/: application.properties
middleware/src/test/java/com/xx/webframework/rabbit/: RabbitTest.java  Receiver.java
middleware/src/test/java/com/xx/webframework/redis/: Application.java  RedisToolsTest.java
rest-api/: pom.xml
rest-api/src/main/asciidoc/: api.adoc
rest-api/src/main/java/com/xx/webframework/: AppConfiguration.java  ControllerAdvice.java  RestApiApplication.java
rest-api/src/main/java/com/xx/webframework/restapi/: HomeController.java  UserController.java
rest-api/src/main/resources/: application.properties
rest-api/src/main/resources/json/: lesseegroup.json  login.json  loginfail.json  tree.json
rest-api/src/test/java/com/xx/webframework/restapi/: AbstractShiroTest.java  RestApiApplicationTests.java
rest-api/src/test/resources/: application.properties
static-resource/: pom.xml
(+15 files in other folders)
