
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.xx.webframework

#spring.jpa.open-in-view=true
#logging.level.org.hibernate.SQL=debug

### mysql
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://10.10.101.160:3306/ab_oauth
#spring.datasource.username=root
#pring.datasource.password=anbang


### h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/yourdatabase
spring.datasource.username=root